//
//  PrefixHeader.pch
//  TemblorTrack
//
//  Created by Scott Ferwerda on 8/1/15.
//  Copyright (c) 2015 Scott Ferwerda. All rights reserved.
//

#ifndef TemblorTrack_PrefixHeader_pch
#define TemblorTrack_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CocoaLumberjack/CocoaLumberjack.h>
//#import “CoreData+MagicalRecord.h”
#import <MagicalRecord/MagicalRecord.h>

#endif
